.event {
    &__color {
        background: rgb(99,186,22);
        background: linear-gradient(180deg, rgba(99,186,22,0.9) 0%, rgba(178,189,0,1) 100%);
        padding-bottom: 60px;
    }

    &__back {
        background-image: url("../img/event-back.png");
        background-repeat: no-repeat;
        background-position: 0 80px;
    }

    &__head {
        max-width: 1300px;
        border-radius: 10px;
        background: #fafafa;
        font-size: 17px;
        line-height: 23px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.02);
        display: flex;
        align-items: center;
        margin: -80px auto 30px;

        @media screen and (max-width: 860px) {
            display: block;
            max-width: 600px;
        }

        &img {
            @media screen and (max-width: 860px) {
                width: 100%;
            }
        }

        &margin {
            max-width: 560px;
            margin-left: 40px;

            @media screen and (max-width: 860px) {
                margin: 0 auto;
            }
        }
    }

    &__img {
        width: 100%;
    }

    &__flex {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        max-width: 1300px;
        margin: 0 auto 50px;
        line-height: 25px;
        font-size: 15px;

        @media screen and (max-width: 1230px) {
            grid-template-columns: 1fr;
            max-width: 700px;
        }

        &small {
            display: flex;
            max-width: 280px;

            &last {
                @media screen and (max-width: 555px) {
                    grid-row: 3/4;
                }
            }
        }

        &img {
            height: 17px;
            margin-top: 7px;
        }

        &grid {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media screen and (max-width: 555px) {
                grid-template-columns: 1fr;
                row-gap: 20px;
            }
        }

        &margin {
            margin: 0 15px;
        }
    }

    &__margin {
        margin: -30px 0 0 30px;

        @media screen and (max-width: 1230px) {
            margin: auto;
        }
    }

    &__grid {
        display: grid;
        max-width: 1300px;
        margin: auto;
        row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);

        @media screen and (max-width: 1114px) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 800px;
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            max-width: 600px;
        }
    }

    &__title {
        grid-column: 1/-1;
        font-size: 27px;
    }
}