.second {
    grid-column: 1/2;
}

.data {
    &__flex {
        display: grid;
        align-items: center;
        grid-template-columns: 0.6fr repeat(3, 1fr);
        max-width: 750px;
        margin-top: 30px;

        @media screen and (max-width: 680px) {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }

        @media screen and (max-width: 460px) {
            grid-template-columns: 1fr;
        }
        
        &text {
            color: #B3B3B3;
        }

        &file {
            color: $cp;
            width: 100%;
            max-width: 170px;
            text-align: center;
            background: white;
            padding: 5px;
            border-radius: 17px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);

            &none {
                display: none;
            }
        }

        &button {
            color: white;
            background: $cp;
            padding: 10px;
            width: 100%;
            border-radius: 22px;
            max-width: 200px;
            font-weight: bold;
        }
    }

    &__grid {
        display: grid;
        max-width: 1300px;
        margin:auto;
        grid-template-columns: 1.2fr 4fr;
        column-gap: 20px;

        @media screen and (max-width: 1208px) {
            padding: 0 20px;
        }

        @media screen and (max-width: 834px) {
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: 350px) {
            padding: 0 10px;
        }
    }

    &__checkbox {
        font-size: 15px;
        cursor: pointer;

        &::before {
            content: "";
            border: 1px solid #CCCCCC;
            border-radius: 2px;
            padding: 0 10px;
            margin-right: 15px;
        }

        &checked::before {
            background: $cp;
            border: 1px solid $cp;
            box-shadow: inset 0 0 2px 2px #ebebeb;
        }
    }

    &__margin {
        margin-left: 25px;

        @media screen and (max-width: 834px) {
            margin-left: 0;
        }

        &top {
            margin-top: -15px;
        }
    }
} 

.form {
    margin-top: -40px;
    font-size: 15px;

    &__center {
        margin-top: 40px;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 60px;
    
        @media screen and (max-width: 680px) {
            grid-template-columns: 1fr;
            max-width: 500px;
        }
    }

    &__grill {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 50px;
        margin-top: 40px;
        margin-bottom: 30px;

        @media screen and (max-width: 695px) {
            grid-template-columns: 1fr 1fr;
            margin: 40px auto;
        }
    }
}

.favorite {
    &__center {
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
        font-size: 15px;
        line-height: 21px;
    }

    &__heart {
        font-size: 10px;
        color: $csG;
        background: white;
        border-radius: 50%;
        padding: 7px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04)
    }
}