.color-- {
    &Mo {
        color: $cp;
        font-weight: bold;
    }

    &Gr {
        color: #B3B3B3;
    }

    &Na {
        color: #F69333;
    }

    &Ve {
        color: #26C74B;
    }

    &Ro {
        color: #D60D2C;
    }

    &VeSe {
        color: #B4BA45;
    }
}

.bill__max {
    max-width: 990px;
    margin: auto;
    font-size: 15px;
    padding: 0 10px;

    @media screen and (max-width: 750px) {
        margin-bottom: 100px;
    }

    &back {
        background: $csW;
        width: 100%;
        padding: 9px;
        text-align: center;
        max-width: 230px;
        border-radius: 17px;
        transition: ease all .3s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);

        &:hover {
            background: rgb(235, 235, 235);
        }

        @media screen and (max-width: 750px) {
            margin: auto;
            max-width: 400px;
        }
    }

    &ctrl {
        display: inline-block;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    &more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 17px;
        margin-top: 50px;
        border-top: solid 1px #EAEBEC;

        @media screen and (max-width: 750px) {
            text-align: center;
            display: block;
        }
    }

    &button {
        background: $cp;
        color: $csW;
        padding: 13px;
        border-radius: 22px;
        position: relative;
        margin: 60px 0;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);
        width: 95%;
        font-size: 17px;
        max-width: 240px;
        font-weight: bold;

        &--res {
            @media screen and (max-width: 750px) {
                max-width: 400px;
                margin: 20px 0;
            }
        }

        &compa {
            background: #B4BA45;
            margin: 30px 0;
            transition: ease all .3s;

            &:hover {
                background: #b6b974;
            }
        }

        &cata {
            background: $csW;

            @media screen and (max-width: 750px) {
                margin: 20px auto;
            }
        }

        &keep {
            font-size: 15px;
            grid-column: 1/-1;
            width: 100%;
            max-width: 410px;
            border-radius: 22px;
            margin: auto;
            margin-top: 20px;
        }
    }

    &center {
        text-align: center;
        margin: 100px auto;
        max-width: 270px;
        font-size: 14px;
        grid-column: 1/-1;
    }  
    
    &grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr;
        }
    }

    &cont {
        display: flex;
        background: $csW;
        border-radius: 10px;
        font-size: 15px;
        overflow: hidden;
        transition: ease all .3s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);

        &:hover {
            transform: scale(1.01);
        }
 
        &img {
            object-fit: cover;
            overflow: hidden;
            max-width: 140px;
            border-radius: 10px 0 0 10px;
        }

        &margin {
            margin-left: 20px;
            max-width: 550px;
            text-align: left;

            &top {
                margin-top: -20px;

                @media screen and (max-width: 1000px) {
                    margin-top: 0;
                    margin: auto;
                }
            }
        }
    }

    &compa {
        display: flex;
        margin-top: 40px;
        padding-top: 40px;
        margin-bottom: 60px;
        font-size: 15px;
        border-top: solid 1px #EAEBEC;

        @media screen and (max-width: 1000px) {
            display: block;
            text-align: center;
        }

        &title {
            font-size: 21px;
            font-weight: bold;
        }

        &img {
            width: 100%;
            max-width: 450px;
            border-radius: 10px;
            margin-right: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        }

        &text {
            line-height: 25px;
            margin: 30px 0;
            max-width: 485px;
        }

        &cale {
            display: flex;
            max-width: 200px;

            &img {
                height: 17px;
                margin-top: 17px;
            }
        }
    }

    &text {
        font-size: 13px;
        line-height: 25px;
        color: #A6A9B1;
        margin-top: 60px;
    }

    &cata {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        &sele {
            padding: 8px 0;
        }
    }
}