.body__back {
    background-image: url("../img/tra-foot.png");
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
}

.foot {
    background: $cp;
    margin-top: -5px;
    padding: 20px;
    font-size: 15px;
    color: $csW;

    &__max {
        max-width: 1300px;
        margin: auto;

        @media screen and (max-width: 1000px) {
            text-align: center;
        }
    }

    &__info {
        // @media screen and (max-width: 777px) {
        //     grid-column: 1/3;
        // }

        // &text {
            font-weight: bold;
            color: white;
            font-size: 13px;
        // }
    }

    &__text--color1 {
        font-weight: bold;
        color: $ctV;
    }

    &__text--color2 {
        color: $csW;
        font-size: 13px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;

        @media screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 580px) {
            grid-template-columns: 1fr;
        }
    }

    &__email {
        position: relative;
    }

    &__servicioimg {
        margin-left: 10px;
    }

    // &__news {
    //     @media screen and (max-width: 1000px) {
    //         grid-column: 2/3;
    //         grid-row: 1/2;
    //     }

    //     @media screen and (max-width: 777px) {
    //         grid-column: 1/3;
    //         grid-row: 2/3;
    //     }
    // }
}

.foot__logo {
    width: 100%;
    max-width: 200px;
    margin: 20px 0;
}

.foot__newsemail {
    border-radius: 21px;
    width: 100%;
    padding: 14px 20px;
}

.foot__button {
    background: none;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: rotate(90deg) translateY(-50%);
    transform: rotate(90deg) translateX(-50%);
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.foot__socialcircle {
    color: $csW;
    background: #B337AD;
    border-radius: 20px;
    padding: 10px;
    margin: 0 5px;
}

.foot__servicio {
    display: flex;
    margin-top: 30px;
    grid-column: 1/-1;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 777px) {
        display: block;
    }

    &text {
        display: flex;
        align-items: center;

        @media screen and (max-width: 777px) {
            max-width: fit-content;
            margin: 0 auto;
        }
    }
}