@media screen and (max-width: 1525px) {

    .head {
        margin-top: -77px;
        height: 77px;

        &__movil {
            height: auto;
            border-radius:0 0 10px 10px;
        }
    }

    .head__man-se {
        display: none;
    } 
    
    .head__menu {
        display: none;
        background: white;
        padding-bottom: 60px;
        width: 100%;

        &grid{
            display: grid;
            width: 100%;
            max-width: 1000px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: column;
            row-gap: 15px;
            align-items: center;
            justify-items: left;
            margin: 0 auto;
            padding-left: 10px;
            position: relative;
        }

        &option {
            margin: 0;
        }
    }

    .head__logo {
        position: relative;
        width: 140px;
    }

    .head__menushow {
        display: grid;
    }
    
    .head__menuman {
        display: block;
    }

    .head__btn {
        position: relative;
        right: 0;
    }

    .head__menuicon {
        display: block;
        text-align: center;
        padding: 10px;
        grid-column: 3/4;
        color: $cp;
        transition: ease all .3s;

        &:hover {
            color: #b14cb3;
        }
    }
}

@media screen and (max-width: 800px) {
    .head__menugrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr) auto auto; 
        padding: 0 20px;
        height: 100%;
        max-width: 500px;
    }

    .head__logo {
        width: 110px;
        margin: 6px 15px;
    }

    .head__menuman {
        display: none;
    }

    .head__menutime, .head__menusocial {
        display: block;
    }

    .head__menutime {
        justify-self: left;
    }

    .head__menusocial {
        justify-self: center;
        border-top: solid 1px #F4EBF4;
        padding-top: 40px;
        width: 100%;
        padding-bottom: 20px;
    }

    .head__btn {
        position: absolute;
        top: 0;
        right: 50%;
        transform: translateX(50%);
        width: 95%;
        margin: 0;
    }

    .head__menuoption--M0 {
        grid-row: 2/3;
    }

    .head__movil {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
   
    .store__filtros {
        display: none;
        width: 90%;
        justify-self: center;
        max-width: 300px;
    }

    .show_menu {
        display: block;
    }

    .store__menufiltro {
        display: flex;
        justify-content: space-between;
    }

    .store__search {
        text-align: center;
        padding: 0;
    }

    .store__grid {
        grid-template-columns: 1fr;
    }
}